In [1]:
import numpy as np
import pandas as pd

In [2]:
animals=pd.read_csv('data/animals.csv')
animals.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [3]:
animals['bodywtkg']=animals.bodywt*0.4536

animals.head()

   brainwt   bodywt      animal    bodywtkg
0    3.385   44.500  Arctic_fox   20.185200
1    0.480   15.499  Owl_monkey    7.030346
2    1.350    8.100      Beaver    3.674160
3  464.983  423.012         Cow  191.878243
4   36.328  119.498   Gray_wolf   54.204293

In [4]:
animals['wtratio']=animals.bodywt/animals.brainwt

animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio
0    3.385   44.500  Arctic_fox   20.185200  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000
3  464.983  423.012         Cow  191.878243   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419

In [5]:
animals['zero']=np.where(animals.brainwt!=0, animals.bodywt/animals.brainwt, 0) # condicion, if , else

animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio       zero
0    3.385   44.500  Arctic_fox   20.185200  13.146233  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000   6.000000
3  464.983  423.012         Cow  191.878243   0.909736   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419   3.289419

### Eval y query

In [6]:
df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])

In [7]:
df1.head()

          a         b         c
0  0.610355  0.258805  0.118118
1  0.043718  0.652617  0.086840
2  0.830372  0.684842  0.704892
3  0.627891  0.032752  0.604602
4  0.316669  0.014617  0.800999

In [8]:
df2.head()

          a         b         c
0  0.816510  0.483260  0.271335
1  0.239154  0.791797  0.502819
2  0.311480  0.584019  0.011975
3  0.284622  0.241040  0.390138
4  0.980457  0.719618  0.147713

In [9]:
pd.eval('df1<df2')

       a      b      c
0   True   True   True
1   True   True   True
2  False  False  False
3  False   True  False
4   True   True  False
5   True   True   True
6   True   True   True
7  False   True  False
8  False   True  False
9  False   True   True

In [10]:
df1.eval('b>0')

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
dtype: bool

In [11]:
df1.query('b>0.5')

          a         b         c
1  0.043718  0.652617  0.086840
2  0.830372  0.684842  0.704892
5  0.021302  0.543303  0.181930
7  0.102737  0.660561  0.394853

In [12]:
df1.query('b<0')

Empty DataFrame
Columns: [a, b, c]
Index: []

In [13]:
df1.query('b>0.5 & a>0.3') # and

          a         b         c
2  0.830372  0.684842  0.704892

In [14]:
df1.query('b>0.5 | a>0.3') # or

          a         b         c
0  0.610355  0.258805  0.118118
1  0.043718  0.652617  0.086840
2  0.830372  0.684842  0.704892
3  0.627891  0.032752  0.604602
4  0.316669  0.014617  0.800999
5  0.021302  0.543303  0.181930
6  0.313334  0.019690  0.447052
7  0.102737  0.660561  0.394853
8  0.394869  0.428948  0.948922
9  0.927033  0.134369  0.154404

In [15]:
df1.query('b>0.5 | a>0.3')['a'].apply(lambda x: round(x, 3))[0]  # redondeo

0.61

### lookup

In [16]:
seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.051740  0.403165  0.938470  0.106661
1  0.274763  0.722286  0.341302  0.196863
2  0.694647  0.485548  0.509852  0.369864
3  0.472554  0.994799  0.600891  0.347314
4  0.892072  0.727706  0.858926  0.538822
5  0.894322  0.300754  0.011808  0.409447
6  0.461577  0.047833  0.752147  0.383633
7  0.240800  0.310071  0.579655  0.561500
8  0.344388  0.766737  0.748224  0.834031
9  0.270900  0.807941  0.863685  0.199661

In [17]:
look=['summer', 'winter','spring', 
      'winter', 'summer', 'autumn',
      'autumn', 'summer', 'autumn', 'spring']

seasons['look']=seasons.lookup(seasons.index, look)

In [18]:
seasons.index

RangeIndex(start=0, stop=10, step=1)

In [19]:
seasons.head()

     winter    spring    summer    autumn      look
0  0.051740  0.403165  0.938470  0.106661  0.938470
1  0.274763  0.722286  0.341302  0.196863  0.274763
2  0.694647  0.485548  0.509852  0.369864  0.485548
3  0.472554  0.994799  0.600891  0.347314  0.472554
4  0.892072  0.727706  0.858926  0.538822  0.858926

### get

In [20]:
seasons.get(seasons.winter>0.5)

     winter    spring    summer    autumn      look
2  0.694647  0.485548  0.509852  0.369864  0.485548
4  0.892072  0.727706  0.858926  0.538822  0.858926
5  0.894322  0.300754  0.011808  0.409447  0.409447

In [21]:
seasons.get((seasons.winter>0.5) & (seasons.spring>0.3))

     winter    spring    summer    autumn      look
2  0.694647  0.485548  0.509852  0.369864  0.485548
4  0.892072  0.727706  0.858926  0.538822  0.858926
5  0.894322  0.300754  0.011808  0.409447  0.409447

In [22]:
seasons.get((seasons.winter>0.5) | (seasons.spring>0.3))

     winter    spring    summer    autumn      look
0  0.051740  0.403165  0.938470  0.106661  0.938470
1  0.274763  0.722286  0.341302  0.196863  0.274763
2  0.694647  0.485548  0.509852  0.369864  0.485548
3  0.472554  0.994799  0.600891  0.347314  0.472554
4  0.892072  0.727706  0.858926  0.538822  0.858926
5  0.894322  0.300754  0.011808  0.409447  0.409447
7  0.240800  0.310071  0.579655  0.561500  0.579655
8  0.344388  0.766737  0.748224  0.834031  0.834031
9  0.270900  0.807941  0.863685  0.199661  0.807941

In [23]:
seasons.get('winter')

0    0.051740
1    0.274763
2    0.694647
3    0.472554
4    0.892072
5    0.894322
6    0.461577
7    0.240800
8    0.344388
9    0.270900
Name: winter, dtype: float64

In [24]:
seasons.winter

0    0.051740
1    0.274763
2    0.694647
3    0.472554
4    0.892072
5    0.894322
6    0.461577
7    0.240800
8    0.344388
9    0.270900
Name: winter, dtype: float64

### index y reindex

In [25]:
url='http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'

cols=['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 
      'acceleration', 'model_year', 'origin', 'car_name']

In [26]:
auto=pd.read_csv(url, names=cols, sep='\\s+')

auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [27]:
auto.shape

(398, 9)

In [28]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [29]:
auto.index=pd.RangeIndex(0, 398*2, 2)

auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [30]:
auto.index=range(len(auto))

auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [31]:
auto.index=auto.car_name

auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [32]:
#auto=auto.set_index('mpg')

auto.set_index('mpg', inplace=True)

In [33]:
auto.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
mpg,,,,,,,,
18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [34]:
auto.index=range(len(auto))

auto.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,8,302.0,140.0,3449.0,10.5,70,1,ford torino